<!DOCTYPE html>
<html>

<head>


  <title>MAHS Track</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />

<body>
<div class="topnav">
  <ul>
<li> <a class= "active" href="index.html"><img src="./img/mustang_logo.jpg.png" width="150" height="80" ></a> </li>
  <li> <h1 class="pagetitle">Madison Track</h1> </li>
<li>  <a href="schedule.html">Schedule</a>  </li>
  <li>  <a href="roster.html">Roster</a> </li>
    <li>  <a href="gallery.html">Gallery</a> </li>
    <li>  <a href="merchandise.html">Merchandise</a> </li>
    <li>  <a href="contact.html">Contact</a> </li>
    <li>  <input type="text" placeholder="Search..."> </li>
    </ul>
    </div>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #8b0000;
      color: white;
      padding:20px;
      padding-top:14px;
      border:solid;
      border-radius: 4px;
      cursor: pointer;
      border-color:#C5B358;
    }

    input[type=submit]:hover {
      background-color: #C5B358;
    }

    .container {
      border-radius: 5px;
      background-color: #002a5c;
      padding: 20px;
      padding-bottom: 70px;
    }
    h1{
      text-align:center;

}
.instructions h2{
  text-align:center;;
  border-bottom:solid;
  border-width:3px;
  border-color:#c5b385;
}
.instructions p{
  font-size:20px;
}
}
    }
    }
    </style>
    </head>
    <body>

    <h1>Contact Form</h1>

    <div class="container">
      <form action="/action_page.php">

        <input type="text" id="name" name="name" placeholder="Your name..">

        <input type="text" id="mail" name="email" placeholder="Your email..">

        <textarea id="subject" name="subject" placeholder="Your comments.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
<div class="instructions">
  <h2> Contact Instructions</h2>
  <p>To contact one of the coaches, please fill out the required name and email fields with correct information. Then, type out your comments, concerns, or questions in the comments box above. Additionally, it would be helpful to specify which coach you are contacting for a faster ressponse. After all of the required boxes are filled, press the red submit button and the form will be emailed Coach Buchholz. Both coaches will respond promptly between 7:00am and 5:00pm. </p>
</div>
<div id="confoot">
    <footer>
    </footer>
  </div>
</body>

</html>
